# InternetBanking

backend/: .env  Dockerfile  compose.yaml  pom.xml
backend/sql-scripts/: internet_banking.sql
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AuthenticationEntryPointConfig.java  AuthenticationEntryPointConfiguration.java  CorsConfig.java  LoginJWTConfiguration.java  MailConfig.java  OpenAPIConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  RestResponseConfiguration.java  SecurityConfiguration.java  UserDetailsServiceConfiguration.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/constant/: OpenApiConstant.java
backend/src/main/java/com/example/backend/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  DebtReminderController.java  EmailController.java  EmployeeController.java  InterbankController.java  InterbankTransferController.java  InternalTransferController.java  LinkedBankController.java  NotificationController.java  NotificationHandler.java  RecipientController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AccountDetailsResponse.java  DepositRequest.java  LoginRequest.java  LoginResponse.java  RecipientCreateRequest.java  RecipientUpdateRequest.java  RegistrationResponse.java  RestResponse.java
backend/src/main/java/com/example/backend/enums/: AccountType.java  DebtReminderStatus.java  EmployeeStatus.java  FeePayer.java  InterbankTransactionStatus.java  StatusCode.java  TransactionType.java  UserRole.java
backend/src/main/java/com/example/backend/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  DebtReminderNotFoundException.java  EmailNotFoundException.java  GlobalException.java  InsufficientBalanceException.java  InvalidException.java  OTPNotFoundException.java  RecaptchaException.java
backend/src/main/java/com/example/backend/helper/: FloatOrIntegerSerializer.java  HashUtil.java  JSonUtil.java  PGPUtil.java  PasswordGenerator.java  RSAUtil.java
backend/src/main/java/com/example/backend/model/: Account.java  Admin.java  ApiResponse.java  Customer.java  DebtReminder.java  Employee.java  InterbankTransaction.java  LinkedBank.java  Recipient.java  Transaction.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: otp.html  transaction-otp-email-template.html  verify-email.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.css  App.js  App.tsx  images.d.ts  index.css  index.js  index.tsx  main.tsx  package.json
frontend/src/api/: API.ts  authAPI.ts  emailAPI.ts  recipientAPI.ts
frontend/src/components/: CancelDialog.tsx  CreateDebtReminderDialog.tsx  DebtReminderTable.tsx  Notification.tsx  OtpDialog.tsx  Sidebar.js  Sidebar.tsx
frontend/src/components/ui/: form.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/admin/: InterbankTransactions.tsx  ManageEmployee.tsx  TransactionHistoryAdmin.tsx
frontend/src/pages/customer/: ChangePassword.tsx  Contact.tsx  CustomerDashboard.js  CustomerDashboard.tsx  Profile.tsx  Recipient.tsx  TransactionForm.tsx  TransactionHistory.tsx  ViewListDebtReminder.tsx
frontend/src/pages/employee/: AccountCreation.tsx  Deposit.tsx  Transaction.tsx  TransactionForm.tsx  TransactionHistory.tsx
frontend/src/pages/login/: ForgotPassword.tsx  FormShadcn.tsx  Login.tsx  ResetPassword.tsx
frontend/src/redux/slices/: authSlice.ts  debtReminderCreateSlice.ts  debtReminderSlice.ts  debtReminderTableSlice.ts  depositSlice.ts  otpSlice.ts  recipientSlice.ts  searchDepositSlice.ts  transactionsSlice.ts  userSlice.ts
frontend/src/redux/store/: index.ts
frontend/src/routes/: AppRoutes.js  AppRoutes.tsx
frontend/src/services/: accountService.ts  customerService.ts  debtReminderService.ts  internalTransferService.ts  recipientService.ts  webSocketService.ts
frontend/src/types/: userTypes.ts
untitled/: pom.xml
untitled/src/main/java/: DepositInterbankRequest.java  RSACrypto.java
(+66 files in other folders)
