spring.application.name=backend
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/internet_banking
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate auto ddl (Create/Update tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Config rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Config Login with JSON Web Token
login.jwt.base64-secret = 1wb5lFkEfRJK6JARceDVsvY8AykSP9LCqDUdPAJGtLmJBZjmW1hqp4uM2Tr/685vRJG5/a9oTE+DR5x/EXPYjA==
login.jwt.access_token_expires_in-second=3600
login.refresh_token_expires_in-second=86400

# Config Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000ms